<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="m-5 max-w-screen-sm mx-auto mt-9">
  <a href="index.html"><button class="bg-blue-950 text-white py-1 px-3 rounded-2xl mb-5 mx-5">Back</button></a><br>

  <script>
    var a = 55
    var b = 44
    var sum = a ** 3 + b ** 3
    document.write("The result of A**3 + b**3 is " + sum)
  </script>
</body>

</html>