<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximum</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class=" m-5 max-w-screen-sm mx-auto mt-9">
    <a href="index.html"><button class="bg-blue-950 text-white py-1 px-3 rounded-2xl mb-5 mx-5">Back</button></a><br>
    <h1>a= 5 <br>b=8</h1>
    <script>
        var a = 5
        var b = 8
        document.write(a > b ? "a is greater" : " b is greater")
    </script>
</body>

</html>